{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/showc7/tests.git"
  },
  "author": "showc7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/showc7/tests/issues"
  },
  "homepage": "https://github.com/showc7/tests#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.34.0",
    "gulp-babel": "^5.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.11",
    "run-sequence": "^1.1.4"
  },
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
